@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bgb900: #151515;
    --bgb100: #222222;
    --bgb50: #393939;
    --bt900: #ffffff;
    --bt700: #e9e9e9;
}

body.light {
    --bgb900: #f2f2fc;
    --bgb100: #fdf9ff;
    --bgb50: #e8dfec;
    --bt900: #302e4d;
    --bt700: #504e70;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins';
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bgb900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 270px;

}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--bt900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background: var(--sc);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background: var(--sc);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--sc);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

/* !aside */

.aside {
    width: 270px;
    background: var(--bgb100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bgb50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--bt900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: clicker script;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--sc);
    border-left: 5px solid var(--sc);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--sc);
    border-right: 5px solid var(--sc);
    top: 0;
    right: 0;
}

.aside .nav-toggle {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bgb50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bgb100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggle span {
    height: 2px;
    width: 18px;
    background: var(sc);
    display: inline-block;
    position: relative;
}

.aside .nav-toggle span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(sc);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggle span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(sc);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bgb50);
    color: var(--bt900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--sc);
}

.aside .nav li a i {
    margin-right: 15px;
}

/* !home */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--bt900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;

}

h3.hello span {
    font-family: clicker script;
    font-size: 30px;
    font-weight: 700;
    color: var(--sc);
}

h3.profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--sc);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--bt700);
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--sc);
    border-right: 10px solid var(--sc);
    right: 47px;
    bottom: -35px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--sc);
    border-left: 10px solid var(--sc);
    left: 44px;
    top: -44px;
}

.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

/* !about */

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--bt900);
}

.about .about-content .about-text h3 span {
    color: var(--sc);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--bt700);
    padding-bottom: 20px;
}

/* !services */

.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bgb100);
    border: 1px solid var(--bgb50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--sc);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background-color: var(--sc);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--bt900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--bt700);
    line-height: 25px;
}

/* !Projects */


/* !Contact */

.contact-title {
    color: var(--sc);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--bt900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--sc);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--bt900);
    text-transform: capitalize;
    margin: 15px 0 15px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--bt700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bgb100);
    border: 1px solid var(--bgb50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--bt700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}


/* !media query */

@media (min-width:768px) and (max-width:1024px) {
    .home-img::after {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-bottom: 10px solid var(--sc);
        border-right: 10px solid var(--sc);
        right: -15px;
        bottom: -11px;
    }

    .home-img::before {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-top: 10px solid var(--sc);
        border-left: 10px solid var(--sc);
        left: -4px;
        top: -20px;
    }

}

@media (max-width:768px) {
    .aside {
        left: -270px;
    }

    .main-content {
        padding-left: 0;
    }

    .home-img::after {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-bottom: 10px solid var(--sc);
        border-right: 10px solid var(--sc);
        right: -2px;
        bottom: -1px;
    }

    .home-img::before {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-top: 10px solid var(--sc);
        border-left: 10px solid var(--sc);
        left: 5px;
        top: -10px;
    }


    /* about has been skipped */
}

@media (min-width:375px) and (max-width:425px) {

    .contact .contact-info-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }

    .btn {
        margin-left: 111px;
    }

    .form-item .btn {
        margin-left: 81px;
    }

    .about-text h3 {
        margin-right: 44px;
    }
}

@media (max-width:375px) {
    h3.hello {
        margin-right: 19px;
    }

    .btn {
        margin-left: 94px;
    }


    .form-item .btn {
        margin-left: 60px;
    }

    .contact .contact-info-item,
    .service .service-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width:320px) {
    * {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
        margin-left: 0px;
    }

    .home-info h3.hello,
    .home-info h3.hello span,
    .home-info h3.profession,
    .home-info h3.profession span,
    .home-info p {
        margin-right: 0px;
    }

    .btn {
        margin-left: 0px;
    }

    .form-item .btn {
        margin-left: 0px;
    }

    .about-text h3 {
        margin-right: 58px;
    }
}